# addressparser

./: ProjectHome.md  address-parser-test.launch  pom.xml
gae/: .project  .pydevproject  address-parser-gae-test.launch  address-parser-gae.launch  address-parser-test.launch  pom.xml
gae/src/main/java/cn/muthos/address/: Area.java  DataImporter.java
gae/src/main/python/: app.yaml  index.yaml  main.py  rest.py  settings.py  urls.py
gae/src/main/python/address/: areaLoader.py  cache.py  caches.py  models.py  services.py  views.py
gae/src/main/resources/cn/muthos/address/: areas.csv
gae/src/test/python/: areas.csv  excludeWords.csv  importer.py  modeltest.py
gae/src/test/python/test/: __init__.py  areaParserTest.py  areaTest.py  excludeWordTest.py  integrationTest.py
gwt/: pom.xml
gwt/src/main/java/cn/muthos/address/client/: Index.java
gwt/src/main/resources/cn/muthos/address/: AddressParser.gwt.xml
src/main/python/address/: models.py
tags/address_parser_1/gae/: pom.xml
tags/address_parser_1/gae/src/main/python/: main.py
tags/address_parser_1/gae/src/test/python/: areas.csv  importer.py
tags/address_parser_1/gae/src/test/python/test/: areaTest.py
tags/address_parser_2/: pom.xml
tags/address_parser_2/gae/src/main/python/: app.yaml
tags/address_parser_2/gae/src/main/python/address/: services.py
tags/address_parser_2/gae/src/test/python/: importer.py
tags/address_parser_2/gae/src/test/python/test/: integrationTest.py
tags/address_parser_2/gwt/src/main/java/cn/muthos/address/client/: Index.java  JsonHandler.java
tags/address_parser_2/gwt/src/main/resources/cn/muthos/address/: AddressParser.gwt.xml
tags/address_parser_2/gwt/src/main/resources/cn/muthos/address/public/: index.html
tags/address_parser_3/gae/src/main/python/address/: caches.py  models.py  services.py
tags/address_parser_3/gae/src/test/python/: importer.py
tags/address_parser_3/gae/src/test/python/test/: __init__.py  areaParserTest.py  integrationTest.py
tags/address_parser_3/gwt/: address-parser-gwt.launch
trunk/: address-parser.launch
trunk/gae/: .project  .pydevproject  address-parser-gae.launch  address-parser.launch
trunk/gae/src/main/java/cn/muthos/address/: DataImporter.java
trunk/gae/src/main/python/: app.yaml  main.py  manage.py  rest.py  settings.py  urls.py
trunk/gae/src/main/python/address/: caches.py  models.py  services.py  views.py
trunk/gae/src/main/python/bulkload/: __init__.py
trunk/gae/src/test/python/: areas.csv  importer.py
trunk/gae/src/test/python/test/: __init__.py  addressNormalizerTest.py  areaParserTest.py  areaTest.py  excludeWordTest.py  integrationTest.py
trunk/gwt/: pom.xml
trunk/gwt/src/main/java/cn/muthos/address/client/: Index.java
trunk/gwt/src/main/resources/cn/muthos/address/: AddressParser.gwt.xml
trunk/src/main/python/: app.yaml  urls.py
