<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.muthos.address</groupId>
		<artifactId>address-parser-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>address-parser-gwt</artifactId>
	<packaging>jar</packaging>
	<name>Chinese Address Parser GWT</name>

	<properties>
		<gwt.version>1.5.1</gwt.version>
		<google.webtoolkit.home>${env.GWT_HOME}</google.webtoolkit.home>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>system</scope>
			<systemPath>
				${google.webtoolkit.home}/gwt-user.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
			<scope>system</scope>
			<systemPath>
				${google.webtoolkit.home}/gwt-dev-${os.family}.jar
			</systemPath>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>restlet</id>
			<url>http://maven.restlet.org/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>gwt-maven</id>
			<url>
				http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/
			</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>com.totsp.gwt</groupId>
				<artifactId>maven-googlewebtoolkit2-plugin</artifactId>
				<configuration>
					<logLevel>INFO</logLevel>
					<runTarget>
						${pom.groupId}.AddressParser/index.html
					</runTarget>
					<compileTargets>
						<param>
							${pom.groupId}.AddressParser
						</param>
					</compileTargets>
					<noServer>true</noServer>
					<extraJvmArgs>-Xmx512m</extraJvmArgs>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>gwt-mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<os.family>mac</os.family>
				<!-- XstartOnFirstThread needed only on the mac -->
				<google.webtoolkit.extrajvmargs>
					-XstartOnFirstThread
				</google.webtoolkit.extrajvmargs>
			</properties>
		</profile>
		<profile>
			<id>gwt-linux</id>
			<activation>
				<os>
					<name>Linux</name>
				</os>
			</activation>
			<properties>
				<os.family>linux</os.family>
			</properties>
		</profile>
		<profile>
			<id>gwt-windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<os.family>windows</os.family>
			</properties>
		</profile>
	</profiles>
</project>